@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Black.otf'),
        url('../fonts/Gotham-Thin.otf'),
        url('../fonts/GothamLight.ttf');
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
}

/* Estilos para el encabezado */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 10px;
    width: 99%;
    font-size: 12px;
    font-family: 'Gotham-Black';
    color: #666;
    text-align: left;
    border-radius: 12px;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
        -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.index {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    position: absolute;
    left: 6%;
    bottom: 0;
    margin-bottom: 1.25rem;
    list-style: none;
    z-index: 2;
}

form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    right: 25%;
    top: 3vh;
    border-radius: 50px;
    z-index: 2;
    object-fit: cover;
}

.login {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    right: 2%;
    top: 25%;
    z-index: 2;
}

/* Estilos para la imagen semanal */
.weekly-imagen {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: inline-flex;
    border-radius: 30px;
    margin-left: 1.25rem;
}

.weekly-imagen img {
    border-radius: 30px;
    max-height: 400px;
}

/* Estilos para el texto semanal y de nuevos lanzamientos */
.weekly-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    top: 4.85rem;
    left: 2rem;
    font-size: 1.25rem;
    width: 90%;
    color: #fff;
    z-index: 2;
}

.new-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    left: 28.125rem;
    top: 12%;
    background-color: none;
    font-size: 1.25rem;
    color: #666
}

/* Estilos para el carrusel */
.carousel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    margin-top: -23.5rem;
    margin-left: 37vw;
    background-color: #D7D8DC;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 2vw 1fr 2vw;
    align-items: center;
}

.slide {
    grid-column: 2 / 3;
    display: inline-block;
    margin-left: 6vh;
}

.slide img {
    width: 7vw;
    height: auto;
    border-radius: 10px;
}

.prev {
    grid-column: 1 / 2;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 2vw;
}

.prev img {
    width: 2vw;
    height: 17vh;
    filter: invert();
}

.next {
    grid-column: 3 / 4;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 2vw;
    margin-right: 2vw;
}

.next img {
    width: 2vw;
    height: 17vh;
    filter: invert();
}

/* Estilos para las imágenes y textos de gráficos y éxitos */
.img-charts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: inline-flex;
    position: absolute;
    background-color: #B386FD;
    border-radius: 10%;
    left: 38%;
    top: 12.5rem;
}

.charts-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    left: 40%;
    top: 13rem;
    z-index: 2;
    font-size: 1.5rem;
    color: #FFFFFF;
    font-family: 'Gotham';
}

.img-hits {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: inline-flex;
    position: absolute;
    z-index: 1;
    background-color: #B1F041;
    border-radius: 30px;
    left: 59%;
    top: 12.5rem;
}

.hits-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    left: 61%;
    top: 13rem;
    font-family: 'Gotham';
    font-size: 1.5rem;
    color: #FFFFFF;
    z-index: 2;
}

/* Estilos para el texto y la imagen de Doja Cat */
.radio-doja-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: absolute;
    left: 79%;
    top: 26rem;
    z-index: 3;
    font-family: 'GothamLight';
    font-size: .6875rem;
    color: #FFFFFF !important;
    background-color: #333;
    opacity: 25%;
    padding-top: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 4vh;
    border-radius: 0 0 30px 30px;
}

.doja-cat-img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: inline-flex;
    position: absolute;
    border: 3px solid #fff;
    border-radius: 80%;
    z-index: 2;
    left: 81.5%;
    top: 15rem;
}

.doja-cat-img-eclipse {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    z-index: 1;
    left: 79%;
    top: 12.6rem;
}

.doja-cat-img-eclipse img {
    border-radius: 1.875rem;
}

/* Estilos para el texto y la imagen de la lista de reproducción */
.playlist-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: absolute;
    background-color: none;
    top: 65%;
    left: 5%;
}

.playlist-img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: inline-flex;
    position: absolute;
    padding: 2%;
    margin: 3%;
    background-color: lightgray;
    border-radius: 30px;
    top: 900vh;
    height: 158px;
}

/* Estilos para el pie de página */
footer {
    grid-row: 3 / 4;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.social-icons {
    margin-top: 10px;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.social-icons img {
    height: 30px;
    width: 30px;
}

/* Estilos para el álbum del reproductor */
.player__album {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    height: 8vh;
    width: 2vw;
    bottom: 10px;
    z-index: 1;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
        -9px -9px 16px rgba(255, 255, 255, 0.5);
}

/* Estilos para la barra lateral izquierda */
.barra_izquierda {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: absolute;
    top: 15vh;
    left: 1%;
    border-radius: 10px;
    width: 5%;
    height: 15vw;
    z-index: 1;
    color: #666;
    text-align: left;
    border-radius: 12px;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
        -9px -9px 16px rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.barra_izquierda ul {
    list-style: none;
}

.icono-barra-izquierda {
    grid-row: 1 / 4;
    position: absolute;
    height: 30vh;
    width: 8vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.icono-barra-izquierda li {
    position: absolute;
}

.icono-barra-izquierda li:nth-child(1) {
    grid-row: 1 / 2;
    top: 0;
    left: 3%;
}

.icono-barra-izquierda li:nth-child(2) {
    grid-row: 2 / 3;
    top: 35%;
    left: 13%;
}

.icono-barra-izquierda li:nth-child(3) {
    grid-row: 3 / 4;
    top: 60%;
    left: 13%;
}

/* Estilos para la página principal */
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
}

main h2 {
    font-family: 'Gotham';
    color: #fff;
}

main p {
    font-family: 'GothamLight';
    font-size: 1rem;
}

.logo-vinyl {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    position: absolute;
    align-items: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.logo-vinyl img {
    width: 100px;
    height: 100px;
}

.facebook {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    position: absolute;
    top: 40%;
    left: 44%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #fff;
    border-radius: 40
}

/* Estilos para el reproductor */
.reproductor {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    margin-right: 60vw;
    right: 75%;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 5vw;
}

.container {
    grid-column: 2 / 3;
    width: 30vw;
    height: 8vh;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    position: relative;
    text-shadow: 2px 2px 4px rgba(229, 228, 228, 0.5);
}

.container h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: absolute;
    top: 4px;
    left: 45%;
    text-align: center;
    font-family: 'Gotham';
    font-size: 16px;
    margin: 0;
    text-shadow: inset 2px 2px 4px rgba(229, 228, 228, 0.5);
}

.container .progress_container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: absolute;
    bottom: 14px;
    left: 45%;
    width: 100%;
    max-width: 150px;
    height: 5px;
    background-color: #4B8E96;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

.container #progress {
    background-color: #000;
    width: 0;
    height: 100%;
}

.container #current_time {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: absolute;
    top: 50%;
    right: 56%;
}

.container #current_audio {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    position: absolute;
    top: 50%;
    right: 9%;
}

.container .buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: absolute;
    bottom: 14px;
    left: 10%;
    display: grid;
    grid-template-columns: